; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
;upload_speed = 921600
;monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.16.185
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	z3t0/IRremote@^3.4.0
	bblanchon/ArduinoJson@^6.18.3
